package layouts

import "strings"

func isActive(currentPath, prefix string) bool {
	return currentPath == prefix || strings.HasPrefix(currentPath, prefix+"/")
}

func activeClass(currentPath, prefix string) string {
	if isActive(currentPath, prefix) {
		return "active"
	}
	return ""
}

templ Base(title string, currentPath string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="mocha">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/tailwind.min.css"/>
			<script src="/static/js/htmx.min.js" defer></script>
			<script src="/static/js/alpine.min.js" defer></script>
		</head>
		<body class="bg-base-100 text-base-content min-h-screen">
			<div class="navbar bg-base-200 border-b border-base-300">
				<div class="container mx-auto">
					<div class="flex-1">
						<a href="/" class="btn btn-ghost text-xl">DurpDeploy</a>
					</div>
					<div class="flex-none">
						<ul class="menu menu-horizontal px-1">
							<li><a href="/projects" class={ activeClass(currentPath, "/projects") }>Projects</a></li>
							<li><a href="/environments" class={ activeClass(currentPath, "/environments") }>Environments</a></li>
							<li><a href="/deployments" class={ activeClass(currentPath, "/deployments") }>Deployments</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="container mx-auto p-4">
				<div id="form-container">
					{ children... }
				</div>
			</div>
		</body>
	</html>
}