package pages

import (
	"durpdeploy/internal/db"
	"durpdeploy/views/layouts"
	"strconv"
)

templ EnvironmentForm(env *db.Environment, isNew bool, errorMsg string, currentPath string) {
	@layouts.Base("Environment", currentPath) {
		@EnvironmentFormContent(env, isNew, errorMsg)
	}
}

templ EnvironmentFormFragment(env *db.Environment, isNew bool, errorMsg string) {
	@EnvironmentFormContent(env, isNew, errorMsg)
}

templ EnvironmentFormContent(env *db.Environment, isNew bool, errorMsg string) {
	<div class="max-w-2xl mx-auto">
		<h1 class="text-3xl font-bold mb-6">
			if isNew {
				New Environment
			} else {
				Edit Environment
			}
		</h1>
		<form
			if isNew {
				hx-post="/environments"
			} else {
				hx-put={ "/environments/" + strconv.FormatInt(env.ID, 10) }
			}
			hx-target="#form-container"
			class="space-y-4"
		>
			<div class="form-control">
				<label class="label">
					<span class="label-text">Name</span>
				</label>
				<input type="text" name="name" value={ env.Name } class="input input-bordered" required/>
				if errorMsg != "" {
					<span class="text-error text-sm mt-1">{ errorMsg }</span>
				}
			</div>
			<div class="form-control">
				<label class="label">
					<span class="label-text">Description</span>
				</label>
				<textarea name="description" class="textarea textarea-bordered">{ env.Description.String }</textarea>
			</div>
			<div class="form-control">
				<label class="label">
					<span class="label-text">Tags</span>
				</label>
				<input type="text" name="tags" value={ env.Tags.String } class="input input-bordered" placeholder="comma, separated, tags"/>
			</div>
			<div class="flex gap-2">
				<button type="submit" class="btn btn-primary">
					if isNew {
						Create
					} else {
						Update
					}
				</button>
				<a href="/environments" class="btn btn-ghost">Cancel</a>
			</div>
		</form>
	</div>
}
