package pages

import (
	"durpdeploy/views/layouts"
	"strconv"
)

templ IndexPage(currentPath string, projectCount int, envCount int, deploymentCount int, recentDeployments []DeploymentListItem) {
	@layouts.Base("DurpDeploy", currentPath) {
		if projectCount == 0 && envCount == 0 && deploymentCount == 0 {
			<div class="hero min-h-[50vh]">
				<div class="hero-content text-center">
					<div class="max-w-md">
						<h1 class="text-4xl font-bold">Welcome to DurpDeploy</h1>
						<p class="py-6 text-gray-400">Simple deployment tool for bash scripts</p>
						<p class="py-4">Get started by creating your first project or environment</p>
						<div class="flex gap-4 justify-center">
							<a href="/projects/new" class="btn btn-primary">Create Project</a>
							<a href="/environments/new" class="btn btn-secondary">Create Environment</a>
						</div>
					</div>
				</div>
			</div>
		} else {
			<div class="space-y-6">
				<div>
					<h1 class="text-3xl font-bold">Welcome to DurpDeploy</h1>
					<p class="text-gray-400">Simple deployment tool for bash scripts</p>
				</div>
				<div class="stats stats-vertical lg:stats-horizontal shadow">
					<div class="stat">
						<div class="stat-title">Projects</div>
						<div class="stat-value">{ strconv.Itoa(projectCount) }</div>
					</div>
					<div class="stat">
						<div class="stat-title">Environments</div>
						<div class="stat-value">{ strconv.Itoa(envCount) }</div>
					</div>
					<div class="stat">
						<div class="stat-title">Deployments</div>
						<div class="stat-value">{ strconv.Itoa(deploymentCount) }</div>
					</div>
				</div>
				<div class="flex gap-4">
					<a href="/projects/new" class="btn btn-primary">Create Project</a>
					<a href="/environments/new" class="btn btn-secondary">Create Environment</a>
				</div>
				<div>
					<h2 class="text-xl font-bold mb-4">Recent Deployments</h2>
					if len(recentDeployments) == 0 {
						<p class="text-gray-500 italic">No deployments yet.</p>
					} else {
						<div class="overflow-x-auto">
							<table class="table table-zebra w-full">
								<thead>
									<tr>
										<th>Project</th>
										<th>Version</th>
										<th>Environment</th>
										<th>Status</th>
										<th>Date</th>
									</tr>
								</thead>
								<tbody>
									for _, item := range recentDeployments {
										<tr>
											<td>{ item.ProjectName }</td>
											<td>{ item.ReleaseVersion }</td>
											<td>{ item.EnvironmentName }</td>
											<td>
												@StatusBadge(item.Deployment)
											</td>
											<td>{ formatUnixTime(item.Deployment.CreatedAt) }</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					}
				</div>
			</div>
		}
	}
}