package pages

import (
	"durpdeploy/internal/db"
	"durpdeploy/views/layouts"
	"fmt"
)

templ ProjectForm(project db.Project, isEdit bool, errorMsg string) {
	<div id="project-form">
		<h1 class="text-2xl font-bold mb-4">
			if isEdit {
				Edit Project
			} else {
				New Project
			}
		</h1>
		<form
			if isEdit {
				hx-put={ fmt.Sprintf("/projects/%d", project.ID) }
			} else {
				hx-post="/projects"
			}
			hx-target="body"
			class="max-w-xl"
		>
			<div class="form-control mb-4">
				<label class="label">
					<span class="label-text">Name</span>
				</label>
				<input
					type="text"
					name="name"
					class="input input-bordered"
					value={ project.Name }
					required
				/>
				if errorMsg != "" {
					<span class="text-error text-sm mt-1">{ errorMsg }</span>
				}
			</div>
			<div class="form-control mb-4">
				<label class="label">
					<span class="label-text">Description</span>
				</label>
				<textarea name="description" class="textarea textarea-bordered" rows="4">{ project.Description.String }</textarea>
			</div>
			<div class="flex gap-2">
				<button type="submit" class="btn btn-primary">
					if isEdit {
						Update
					} else {
						Create
					}
				</button>
				<a href="/projects" class="btn btn-ghost">Cancel</a>
			</div>
		</form>
	</div>
}

templ ProjectFormPage(project db.Project, isEdit bool, errorMsg string, currentPath string) {
	@layouts.Base("Project Form", currentPath) {
		@ProjectForm(project, isEdit, errorMsg)
	}
}
