package pages

import (
	"durpdeploy/internal/db"
	"durpdeploy/views/layouts"
	"fmt"
)

templ ProjectForm(project db.Project, isEdit bool, errorMsg string) {
	<div class="max-w-2xl mx-auto">
		<h1 class="text-3xl font-bold mb-6">
			if isEdit {
				Edit Project
			} else {
				New Project
			}
		</h1>
		<form
			if isEdit {
				hx-put={ fmt.Sprintf("/projects/%d", project.ID) }
				hx-target="#form-container"
				hx-swap="innerHTML"
			} else {
				method="post"
				action="/projects"
			}
			class="space-y-4"
		>
			<div class="form-control">
				<label class="label">
					<span class="label-text">Name</span>
				</label>
				<input type="text" name="name" class="input input-bordered" value={ project.Name } required/>
				if errorMsg != "" {
					<span class="text-error text-sm mt-1">{ errorMsg }</span>
				}
			</div>
			<div class="form-control">
				<label class="label">
					<span class="label-text">Description</span>
				</label>
				<textarea name="description" class="textarea textarea-bordered" rows="4">{ project.Description.String }</textarea>
			</div>
			<div class="flex gap-2">
				<button type="submit" class="btn btn-primary">
					if isEdit {
						Update
					} else {
						Create
					}
				</button>
				<a href="/projects" class="btn btn-ghost">Cancel</a>
			</div>
		</form>
	</div>
}

templ ProjectFormPage(project db.Project, isEdit bool, errorMsg string, currentPath string) {
	@layouts.Base("Project Form", currentPath) {
		@ProjectForm(project, isEdit, errorMsg)
	}
}
