package pages

import (
	"durpdeploy/internal/db"
	"durpdeploy/views/components"
	"durpdeploy/views/layouts"
	"encoding/json"
	"fmt"
	"strconv"
	"time"
)

type ReleaseStep struct {
	Name       string `json:"name"`
	ScriptBody string `json:"script_body"`
	SortOrder  int64  `json:"sort_order"`
}

func parseReleaseSteps(stepsJSON string) []ReleaseStep {
	var steps []ReleaseStep
	if err := json.Unmarshal([]byte(stepsJSON), &steps); err != nil {
		return nil
	}
	return steps
}

func formatUnixTime(ts int64) string {
	return time.Unix(ts, 0).Format("2006-01-02 15:04:05")
}

// AvailableEnv is the per-env data the releases table needs. Exported so the
// handler can build the same shape.
type AvailableEnv struct {
	Environment db.Environment
	State       GateState
}

type GateState struct {
	Deployable bool
	Reason     string
	Bypassable bool
}

// ReleaseView is the per-row data for the releases table.
type ReleaseView struct {
	Release db.Release
	Envs    []AvailableEnv
}

templ ReleasesPage(project db.Project, releases []ReleaseView, errorMsg string, currentPath string) {
	@layouts.Base("Releases", currentPath) {
		@components.Breadcrumbs([]components.Crumb{
			{Label: "Home", Href: "/"},
			{Label: "Projects", Href: "/projects"},
			{Label: project.Name, Href: fmt.Sprintf("/projects/%d", project.ID)},
			{Label: "Releases"},
		})
		@ReleasesContent(project, releases, errorMsg)
		@DeployFormScript()
	}
}

templ ReleasesContent(project db.Project, releases []ReleaseView, errorMsg string) {
	<div class="space-y-6">
		<div class="flex justify-between items-center">
			<div>
				<h1 class="text-3xl font-bold">Releases for Project: { project.Name }</h1>
				<a href={ fmt.Sprintf("/projects/%d", project.ID) } class="btn btn-ghost btn-sm mt-2">Back to Project</a>
			</div>
		</div>
		@ReleasesFragment(project, releases, errorMsg)
	</div>
}

templ ReleasesFragment(project db.Project, releases []ReleaseView, errorMsg string) {
	<div id="releases-content">
		@ReleaseForm(project.ID, errorMsg)
		@ReleasesTable(project, releases)
	</div>
}

templ ReleaseForm(projectID int64, errorMsg string) {
	<div class="card bg-base-200 p-4 mb-6">
		<h3 class="text-lg font-bold mb-4">Create Release</h3>
		<form
			hx-post={ fmt.Sprintf("/projects/%d/releases", projectID) }
			hx-target="#releases-content"
			hx-swap="outerHTML"
			data-toast-success="Release created"
			data-toast-error="Failed to create release"
			class="flex flex-wrap gap-4 items-end"
		>
			<div class="form-control flex-1 min-w-[200px]">
				<label class="label">
					<span class="label-text">Version</span>
				</label>
				<input type="text" name="version" class="input input-bordered" placeholder="e.g. 1.0.0" required/>
				if errorMsg != "" {
					<span class="text-error text-sm mt-1">{ errorMsg }</span>
				}
			</div>
			<button type="submit" class="btn btn-primary">Create Release</button>
		</form>
	</div>
}

templ ReleasesTable(project db.Project, releases []ReleaseView) {
	<table class="table table-zebra table-fixed w-full">
		<thead>
			<tr>
				<th class="w-1/4">Version</th>
				<th class="w-1/4">Created At</th>
				<th class="w-1/2">Actions</th>
			</tr>
		</thead>
		<tbody>
			if len(releases) == 0 {
				<tr>
					<td colspan="3" class="text-gray-500 italic text-center py-4">No releases yet.</td>
				</tr>
			} else {
				for _, rv := range releases {
					@ReleaseRow(project.ID, rv)
				}
			}
		</tbody>
	</table>
}

templ ReleaseRow(projectID int64, rv ReleaseView) {
	@ReleaseRowImpl(projectID, rv.Release, rv.Envs)
}

templ ReleaseRowImpl(projectID int64, release db.Release, envs []AvailableEnv) {
	<tr id={ fmt.Sprintf("release-row-%d", release.ID) }>
		<td class="font-medium truncate">
			<a href={ fmt.Sprintf("/projects/%d/releases/%d", projectID, release.ID) } class="link link-primary">{ release.Version }</a>
		</td>
		<td class="whitespace-nowrap">{ formatUnixTime(release.CreatedAt) }</td>
		<td>
			@DeployForm(projectID, release, envs)
		</td>
	</tr>
}

// DeployForm renders the per-release deploy UI:
//   - Always shows envs whose gate is currently satisfied (deployable=true).
//   - Envs whose gate is bypassable are hidden until the user ticks "Force".
//   - Hard-blocked envs (not in lifecycle) are never shown.
//   - Ticking the Force checkbox adds a hidden force=true field and reveals
//     the bypassable envs in the dropdown. The button is the same; the gate
//     check on the server is what enforces the rule.
templ DeployForm(projectID int64, release db.Release, envs []AvailableEnv) {
	if len(envs) == 0 {
		<span class="text-gray-500 italic text-sm">No environments available</span>
		return
	}
	<div class="flex flex-col gap-2">
		<form
			method="post"
			action="/deployments"
			class="flex flex-wrap gap-2 items-center"
			data-deploy-form={ strconv.FormatInt(release.ID, 10) }
			onsubmit="return confirmSubmit(this)"
		>
			<input type="hidden" name="release_id" value={ strconv.FormatInt(release.ID, 10) }/>
			<select
				name="environment_id"
				class="select select-sm select-bordered"
				required
			>
				<option value="">Select env</option>
				for _, e := range envs {
					if e.State.Deployable {
						<option
							value={ strconv.FormatInt(e.Environment.ID, 10) }
							data-gate="ok"
						>{ e.Environment.Name }</option>
					}
				}
				if hasForceable(envs) {
					<optgroup label="Needs force" data-gate-group="forceable">
						for _, e := range envs {
							if !e.State.Deployable && e.State.Bypassable {
								<option
									value={ strconv.FormatInt(e.Environment.ID, 10) }
									data-gate="forceable"
									title={ e.State.Reason }
								>{ e.Environment.Name }</option>
							}
						}
					</optgroup>
				}
			</select>
			if hasForceable(envs) {
				<label class="label cursor-pointer gap-1 px-2">
					<input
						type="checkbox"
						name="force_check"
						value="true"
						class="checkbox checkbox-xs"
						data-force-toggle={ strconv.FormatInt(release.ID, 10) }
						onchange="toggleForce(this)"
					/>
					<span class="label-text text-xs">Force</span>
				</label>
			}
			<button type="submit" class="btn btn-sm btn-accent whitespace-nowrap">Deploy</button>
		</form>
	</div>
}

// hasForceable reports whether the env list contains any env whose gate can be
// bypassed with force=true. Used to decide whether to render the Force checkbox.
func hasForceable(envs []AvailableEnv) bool {
	for _, e := range envs {
		if !e.State.Deployable && e.State.Bypassable {
			return true
		}
	}
	return false
}

// DeployFormScript is the small bit of JS that wires up the Force checkbox
// behavior. It hides/shows the <optgroup data-gate-group="forceable"> and
// injects/removes a hidden force=true field on submit. Inline rather than a
// separate bundle because the toggle is page-specific and tiny.
templ DeployFormScript() {
	<script>
		function toggleForce(cb) {
			var form = cb.closest('form');
			if (!form) return;
			var checked = cb.checked;
			form.querySelectorAll('optgroup[data-gate-group="forceable"]').forEach(function(g) {
				g.hidden = !checked;
			});
			// Disable the forceable options when unchecked so they can't be
			// picked via keyboard. Re-enable when checked.
			form.querySelectorAll('option[data-gate="forceable"]').forEach(function(o) {
				o.disabled = !checked;
			});
			var hidden = form.querySelector('input[name="force"][type="hidden"]');
			if (checked && !hidden) {
				hidden = document.createElement('input');
				hidden.type = 'hidden';
				hidden.name = 'force';
				hidden.value = 'true';
				form.appendChild(hidden);
			} else if (!checked && hidden) {
				hidden.remove();
			}
		}
		function confirmSubmit(form) {
			var hidden = form.querySelector('input[name="force"][type="hidden"]');
			if (hidden) {
				var sel = form.querySelector('select[name="environment_id"]');
				var opt = sel.options[sel.selectedIndex];
				return confirm('Bypass the promotion gate and deploy to ' + opt.text + '? This deployment will be marked as forced.');
			}
			return true;
		}
		// On load, hide forceable optgroups and disable their options so they
		// can't be selected until the user ticks Force.
		document.addEventListener('DOMContentLoaded', function() {
			document.querySelectorAll('form[data-deploy-form]').forEach(function(form) {
				form.querySelectorAll('optgroup[data-gate-group="forceable"]').forEach(function(g) {
					g.hidden = true;
				});
				form.querySelectorAll('option[data-gate="forceable"]').forEach(function(o) {
					o.disabled = true;
				});
			});
		});
	</script>
}

templ ReleaseDetailPage(project db.Project, release db.Release, variables []db.ReleaseVariable, environments []db.Environment, currentPath string) {
	@layouts.Base(fmt.Sprintf("Release %s", release.Version), currentPath) {
		@components.Breadcrumbs([]components.Crumb{
			{Label: "Home", Href: "/"},
			{Label: "Projects", Href: "/projects"},
			{Label: project.Name, Href: fmt.Sprintf("/projects/%d", project.ID)},
			{Label: "Releases", Href: fmt.Sprintf("/projects/%d/releases", project.ID)},
			{Label: release.Version},
		})
		@ReleaseDetail(project, release, variables, environments)
	}
}

templ ReleaseDetail(project db.Project, release db.Release, variables []db.ReleaseVariable, environments []db.Environment) {
	<div class="space-y-6">
		<div class="flex justify-between items-center">
			<div>
				<h1 class="text-3xl font-bold">Release { release.Version }</h1>
				<p class="text-gray-400">Project: { project.Name }</p>
				<a href={ fmt.Sprintf("/projects/%d/releases", project.ID) } class="btn btn-ghost btn-sm mt-2">Back to Releases</a>
			</div>
			<form method="post" action={ fmt.Sprintf("/projects/%d/releases/%d/refresh", project.ID, release.ID) }>
				<button type="submit" class="btn btn-outline btn-warning btn-sm" onclick="return confirm('Refresh this release with the latest steps and variables?')">Refresh</button>
			</form>
		</div>
		<div class="card bg-base-200 p-4">
			<h2 class="text-xl font-bold mb-4">Snapshotted Steps</h2>
			<table class="table table-zebra table-fixed w-full">
				<thead>
					<tr>
						<th class="w-16">Order</th>
						<th class="w-1/4">Name</th>
						<th class="w-auto">Script</th>
					</tr>
				</thead>
				<tbody>
					if len(parseReleaseSteps(release.StepsJson)) == 0 {
						<tr>
							<td colspan="3" class="text-gray-500 italic text-center py-4">No steps in this release.</td>
						</tr>
					} else {
						for _, step := range parseReleaseSteps(release.StepsJson) {
							<tr>
								<td>{ strconv.FormatInt(step.SortOrder, 10) }</td>
								<td class="font-medium truncate">{ step.Name }</td>
								<td class="truncate">
									<code class="text-sm bg-base-300 px-2 py-1 rounded">
										if len(step.ScriptBody) > 60 {
											{ step.ScriptBody[:60] + "..." }
										} else {
											{ step.ScriptBody }
										}
									</code>
								</td>
							</tr>
						}
					}
				</tbody>
			</table>
		</div>
		<div class="card bg-base-200 p-4">
			<h2 class="text-xl font-bold mb-4">Snapshotted Variables</h2>
			<table class="table table-zebra table-fixed w-full">
				<thead>
					<tr>
						<th class="w-1/3">Name</th>
						<th class="w-1/3">Value</th>
						<th class="w-1/3">Environment</th>
					</tr>
				</thead>
				<tbody>
					if len(variables) == 0 {
						<tr>
							<td colspan="3" class="text-gray-500 italic text-center py-4">No variables in this release.</td>
						</tr>
					} else {
						for _, v := range variables {
							<tr>
								<td class="font-medium truncate">{ v.Name }</td>
								<td class="truncate">
									if v.Value.Valid {
										{ v.Value.String }
									} else {
										<span class="text-gray-500 italic">(empty)</span>
									}
								</td>
								<td class="truncate">
									if v.EnvironmentID.Valid {
										for _, env := range environments {
											if env.ID == v.EnvironmentID.Int64 {
												{ env.Name }
											}
										}
									} else {
										<span class="text-gray-500">Unscoped</span>
									}
								</td>
							</tr>
						}
					}
				</tbody>
			</table>
		</div>
	</div>
}
